{
  "extends": ["standard-jsx", "prettier", "prettier-standard"],
  "plugins": ["prettier", "import", "promise", "react"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2
      }
    ]
  },
  "globals": {
    "__DEV__": true,
    "_": false
  }
}
